{
    "runtime.version": "Lua 5.4",
    "runtime.path": [
        "?.lua",
        "?/init.lua",
        "assemblies/?.lua",
        "assemblies/?/init.lua"
    ],
    "workspace.library": [
        "assemblies"
    ]
}
